TWITCH_REDIRECT_URI=https://arabbot.store/api/twitch/callback
EVENTSUB_SECRET= 8aqsk1dzhhswbd1z8pmry464sriufp
DB_USER=chatbot
DB_PASSWORD=just4pal
DB_CONNECT_STRING=localhost:1521/orclpdb
JWT_SECRET=newsoft
TWITCH_CLIENT_ID=44w2981dj04apt8a3i1wut80a9oz5a
TWITCH_CLIENT_SECRET=gx26kvhwufw8nel473aiubke13f0nv
TWITCH_BOTID=975169736
