TWITCH_REDIRECT_URI=https://yallabots.com/api/twitch/callback
KICK_REDIRECT_URI=https://yallabots.com/api/kick/callback
EVENTSUB_SECRET= 8aqsk1dzhhswbd1z8pmry464sriufp
DB_USER=chatbot
DB_PASSWORD=just4pal
DB_CONNECT_STRING=localhost:1521/orclpdb
JWT_SECRET=newsoft
TWITCH_CLIENT_ID=deqybkr1dneblsup8drmt0nbxldw9x
TWITCH_CLIENT_SECRET=h2dwseb7zqhje61lxnmqpnlrsqu65m
TWITCH_BOTID=975169736
KICK_CLIENT_SECRET=2e44b3b747a9eab59f384c8b812b64ae28d4f2c1adc7e938b754f3557da0796d
KICK_CLIENT_ID=01K6Q2QVSVA1HZ4BYYNKYXJQ17